{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "*.zip"
    ],
    "cleanUrls": true,
    "trailingSlash": true
  }
}
